{
	"name": "etikett-log",
	"version": "0.1.0",
	"author": "Jack Engqvist Johansson",
	"description": "Log to etikett",
	"main": "index.js",
	"engines": {
		"node": "0.8.x"
	},
	"dependencies": {
	},
	"devDependencies": {
	},
	"scripts": {
		"test": "node test/testmodule.js"
	},
	"repository": "",
	"keywords": [
		"etikett",
		"log"
	]
}
